# Z3.LinqBinding

./: .gitignore  GitVersion.yml  README.md  build.ps1
Solutions/: Demo.dib  Z3.LinqBinding.sln
Solutions/Z3.LinqBinding/: Environment.cs  ExpressionVisitor.cs  ITheoremGlobalRewriter.cs  ITheoremPredicateRewriter.cs  Optimization.cs  Symbols.cs  Symbols`2.cs  Symbols`3.cs  Symbols`5.cs  Theorem.cs  TheoremGlobalRewriterAttribute.cs  TheoremPredicateRewriterAttribute.cs  TheoremVariableTypeMappingAttribute.cs  Theorem`1.cs  Z3.LinqBinding.csproj  Z3Context.cs  Z3Methods.cs
Solutions/Z3.LinqBinding.Demo/: MissionariesAndCannibals.cs  Program.cs  RTheorem.cs  Z3.LinqBinding.Demo.csproj
Solutions/Z3.LinqBinding.Examples/: RecordTheorem.cs
Solutions/Z3.LinqBinding.Examples/RiverCrossing/: MissionariesAndCannibals.cs
Solutions/Z3.LinqBinding.Examples/Sudoku/: SudokuTable.cs  SudokuTheorem.cs
Solutions/Z3.LinqBinding.Sudoku/: SudokuTable.cs  SudokuTheorem.cs  SudokuTheoremRewriter.cs  Z3.LinqBinding.Sudoku.csproj
Solutions/Z3.LinqBinding.Sudoku/RiverCrossing/: MissionariesAndCannibals.cs
Solutions/Z3.LinqBinding.Sudoku/Sudoku/: SudokuTheoremRewriter.cs
src/Z3.LinqBinding/: Z3.LinqBinding.csproj
src/Z3.LinqBinding.Demo/: Program.cs  Z3.LinqBinding.Demo.csproj
src/Z3.LinqBinding.Sudoku/: Z3.LinqBinding.Sudoku.csproj
