<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z3.LinqBinding.Sudoku\Z3.LinqBinding.Sudoku.csproj" />
    <ProjectReference Include="..\Z3.LinqBinding\Z3.LinqBinding.csproj" />
  </ItemGroup>

</Project>
