#!csharp

#r "Z3.LinqBinding\bin\Release\net6.0\Z3.LinqBinding.dll"
#r "Z3.LinqBinding.Examples\bin\Release\net6.0\Z3.LinqBinding.Examples.dll"

#!csharp

#r "nuget:Microsoft.Z3"
#r "nuget:MiaPlaza.ExpressionUtils"

#!csharp

using System;
using System.Diagnostics;
using Microsoft.Z3;

using Z3.LinqBinding;
using Z3.LinqBinding.Examples;
using Z3.LinqBinding.Examples.RiverCrossing;
using Z3.LinqBinding.Examples.Sudoku;

#!csharp

using (var ctx = new Z3Context())
{
    var theorem = from t in ctx.NewTheorem<(bool x, bool y)>()
                    where t.x ^ t.y
                    select t;

    var result = theorem.Solve();

    Console.WriteLine(result);
}

#!markdown

SudokuTheorem Example from https://sandiway.arizona.edu/sudoku/examples.html

|   |   |   | 2 | 6 |   | 7 |   | 1 |
|---|---|---|---|---|---|---|---|---|
| 6 | 8 |   |   | 7 |   |   | 9 |   |
| 1 | 9 |   |   |   | 4 | 5 |   |   |
| 8 | 2 |   | 1 |   |   |   | 4 |   |
|   |   | 4 | 6 |   | 2 | 9 |   |   |
|   | 5 |   |   |   | 3 |   | 2 | 8 |
|   |   | 9 | 3 |   |   |   | 7 | 4 |
|   | 4 |   |   | 5 |   |   | 3 | 6 |
| 7 |   | 3 |   | 1 | 8 |   |   |   |

#!csharp

using (var ctx = new Z3Context())
{
    var theorem = from t in SudokuTheorem.Create(ctx)
                  where t.Cell14 == 2 && t.Cell15 == 6 && t.Cell17 == 7 && t.Cell19 == 1
                  where t.Cell21 == 6 && t.Cell22 == 8 && t.Cell25 == 7 && t.Cell28 == 9
                  where t.Cell31 == 1 && t.Cell32 == 9 && t.Cell36 == 4 && t.Cell37 == 5
                  where t.Cell41 == 8 && t.Cell42 == 2 && t.Cell44 == 1 && t.Cell48 == 4
                  where t.Cell53 == 4 && t.Cell54 == 6 && t.Cell56 == 2 && t.Cell57 == 9
                  where t.Cell62 == 5 && t.Cell66 == 3 && t.Cell68 == 2 && t.Cell69 == 8
                  where t.Cell73 == 9 && t.Cell74 == 3 && t.Cell78 == 7 && t.Cell79 == 4
                  where t.Cell82 == 4 && t.Cell85 == 5 && t.Cell88 == 3 && t.Cell89 == 6
                  where t.Cell91 == 7 && t.Cell93 == 3 && t.Cell95 == 1 && t.Cell96 == 8
                  select t;

    var result = theorem.Solve();
    Console.WriteLine(result);
}

#!csharp

using (var ctx = new Z3Context())
{
    var theorem =
        from t in  MissionariesAndCannibals.Create(ctx, 50)
        where t.MissionaryAndCannibalCount == 3
        where t.SizeBoat == 2
        select t;
 
    var result = theorem.Optimize(Optimization.Minimize, t => t.Length);

    Console.WriteLine(result);
}

#!markdown

Oil Barrel Problem:

In this example we have two refineries (located in Saudi Arabia and Venzuela) that produce three products: gasoline, jet fuel, and lubricant. 

The goal is to minimize production costs, which depend on location. There is demand for each product which must be met. Finally, each production site has a limited production capacity.

| Source     | Saudi Arabia Regining | Venezuela Refining |
| Cost       | $20 / barrel          | $15 / barrel       |
| Refining % | 30% gasolene          | 40% gasolene       |
|            | 40% jet fuel          | 20% jet fuel       |
|            | 20% lubricant         | 30% lubricant      |
|            | 10% waste             | 10% waste          |

#!csharp

using (var ctx = new Z3Context())
{
    var theorem = from t in ctx.NewTheorem<(double vz, double sa)>()
                    where 0.3 * t.sa + 0.4 * t.vz >= 1900
                    where 0.4 * t.sa + 0.2 * t.vz >= 1500
                    where 0.2 * t.sa + 0.3 * t.vz >= 500
                    where 0 <= t.sa && t.sa <= 9000
                    where 0 <= t.vz && t.vz <= 6000
                    select t;

    var result = theorem.Optimize(Optimization.Minimize, t => (20.0 * t.sa) + (15.0 * t.vz));

    Console.WriteLine(result);
}
