#!csharp

#r "Z3.LinqBinding\bin\Release\net6.0\Z3.LinqBinding.dll"
#r "Z3.LinqBinding.Sudoku\bin\Release\net6.0\Z3.LinqBinding.Sudoku.dll"
#r "nuget:Microsoft.Z3"
#r "nuget:MiaPlaza.ExpressionUtils"

#!csharp

using System;
using System.Diagnostics;
using Z3.LinqBinding;
using Z3.LinqBinding.Sudoku;

#!csharp

using (var ctx = new Z3Context())
{
    var theorem = from t in ctx.NewTheorem<(bool x, bool y)>()
                    where t.x ^ t.y
                    select t;

    var result = theorem.Solve();

    Console.WriteLine(result);
}

#!markdown

SudokuTheorem Example from https://sandiway.arizona.edu/sudoku/examples.html

#!csharp

using (var ctx = new Z3Context())
{
    var theorem = from t in SudokuTheorem.Create(ctx)
                  where t.Cell14 == 2 && t.Cell15 == 6 && t.Cell17 == 7 && t.Cell19 == 1
                  where t.Cell21 == 6 && t.Cell22 == 8 && t.Cell25 == 7 && t.Cell28 == 9
                  where t.Cell31 == 1 && t.Cell32 == 9 && t.Cell36 == 4 && t.Cell37 == 5
                  where t.Cell41 == 8 && t.Cell42 == 2 && t.Cell44 == 1 && t.Cell48 == 4
                  where t.Cell53 == 4 && t.Cell54 == 6 && t.Cell56 == 2 && t.Cell57 == 9
                  where t.Cell62 == 5 && t.Cell66 == 3 && t.Cell68 == 2 && t.Cell69 == 8
                  where t.Cell73 == 9 && t.Cell74 == 3 && t.Cell78 == 7 && t.Cell79 == 4
                  where t.Cell82 == 4 && t.Cell85 == 5 && t.Cell88 == 3 && t.Cell89 == 6
                  where t.Cell91 == 7 && t.Cell93 == 3 && t.Cell95 == 1 && t.Cell96 == 8

                  select t;

    var result = theorem.Solve();
    Console.WriteLine(result);
}
